<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - assistant@localhost" uuid="3ad32c03-13b9-4a2d-84ef-284c8f86f845">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="assistant"/>
    <table name="Table101" schema="" catalog="assistant" type="TABLE">
      <column name="FeeCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FeeDescription" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="FeeAmount" sqlType="DECIMAL" precision="14" scale="2" nullable="false" jdbcType="3"/>
      <column name="FeeValidityDays" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FeeHits" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="FeeTotalAmount" sqlType="DECIMAL" precision="14" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="FeeCode"/>
    </table>
    <table name="Table102" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TranDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="TranTime" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="TranType" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="TranFlag" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="TranMessage" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Confirmed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="RegCode,TranDate,TranTime"/>
    </table>
    <table name="Table103" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SerialNo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FeeCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FeeDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="FeeVoucherNo" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="FeeAmount" sqlType="DECIMAL" precision="14" scale="2" nullable="true" jdbcType="3"/>
      <column name="ReceiptMode" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="ReceiptDetails" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="RegCode,SerialNo"/>
    </table>
    <table name="Table104" schema="" catalog="assistant" type="TABLE">
      <column name="TranType" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="TranDescription" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="TranMessage" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Confirmed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="TranType"/>
    </table>
    <table name="Table105" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RenewalNo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RenStDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="RenEnDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="RegCode,RenewalNo"/>
    </table>
    <table name="Table106" schema="" catalog="assistant" type="TABLE">
      <column name="CountryCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CountryName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CurrencyName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CurrencyCode" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CountryCode"/>
    </table>
    <table name="Table107" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FamilyCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FamilyName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="RelationCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BirthDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="Email" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="Mobile" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="Password" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="Gender" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="LoginFlag" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="ActiveFlag" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="RegCode,FamilyCode"/>
    </table>
    <table name="Table108" schema="" catalog="assistant" type="TABLE">
      <column name="StateCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="StateName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="CountryCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="StateCode"/>
    </table>
    <table name="Table109" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RegName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="RegEmail" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="RegPassword" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="RegMobile" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="FamilyCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ParentFlag" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="ActiveFlag" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="ForgotFlag" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="RegCode,FamilyCode"/>
      <index name="RegEmail" unique="true" columns="RegEmail"/>
    </table>
    <table name="Table110" schema="" catalog="assistant" type="TABLE">
      <column name="CityCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CityName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="StateCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CountryCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="CityCode"/>
    </table>
    <table name="Table112" schema="" catalog="assistant" type="TABLE">
      <column name="RelationCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RelationName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="Gender" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RelationCode"/>
    </table>
    <table name="Table114" schema="" catalog="assistant" type="TABLE">
      <column name="TitleCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TitleName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="Gender" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="TitleCode"/>
    </table>
    <table name="Table116" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FamilyCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PassDate1" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Password1" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="PassDate2" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="Password2" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="PassDate3" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="Password3" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="RegCode,FamilyCode"/>
    </table>
    <table name="Table120" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ContactSerial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="InvestSerial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="AssetsSerial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DocumentSerial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ExpenseSerial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="IncomeSerial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PasswordSerial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra1Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra2Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra3Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra4Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra5Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra6Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra7Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra8Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Extra9Serial" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="RegCode"/>
    </table>
    <table name="Table122" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RegJoinDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="RegCountryCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RegRenewalNo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RegRenStDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="RegRenEnDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="RegFamilySize" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="RegFeesCollect" sqlType="DECIMAL" precision="14" scale="2" nullable="true" jdbcType="3"/>
      <column name="RegDataSizeUsed" sqlType="DECIMAL" precision="14" scale="2" nullable="true" jdbcType="3"/>
      <column name="RegPhotoUploaded" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="RegHitsNo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="LastLoginDateTime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="RegCode"/>
    </table>
    <table name="Table130" schema="" catalog="assistant" type="TABLE">
      <column name="PasswordTypeCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PasswordTypeName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="PasswordTypeCode"/>
    </table>
    <table name="Table152" schema="" catalog="assistant" type="TABLE">
      <column name="RegCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PasswordCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PasswordTypeCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="HolderCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PasswordName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="LoginID" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="LoginPassword1" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="LoginPassword2" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="InsertedBy" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PrivateFlag" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="ActiveFlag" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="LastAccessDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="RegCode,PasswordCode"/>
    </table>
  </data-source>
</component>